# X-Music-Player-Pro

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/riseapps/xmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_intro.json  dummy.json
app/src/main/assets/fonts/Average_Sans/: OFL.txt
app/src/main/assets/fonts/Mada/: OFL.txt
app/src/main/assets/fonts/Molengo/: OFL.txt
app/src/main/assets/fonts/Overpass/: OFL.txt
app/src/main/java/com/riseapps/xmusic/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/riseapps/xmusic/component/: AlbumArtChecker.java  AppConstants.java  CustomAnimation.java  SharedPreferenceSingelton.java  ThemeSelector.java
app/src/main/java/com/riseapps/xmusic/component/coolTabs/: SmartTabIndicationInterpolator.java  SmartTabLayout.java
app/src/main/java/com/riseapps/xmusic/executor/: ActionModeCallback.java  AlbumArtChecker.java  CheckConnectivity.java  ClickListener.java  FilePathFromId.java  GenerateNotification.java  GridAdViewHolder.java  MyApplication.java  NotificationUtils.java  OnSwipeTouchListener.java  PlaySongExec.java  ProximityDetector.java  RecentQueue.java  RecycleTouchListener.java  ShakeDetector.java  SharedPreferenceSingelton.java  SongAdapter.java  SongLikedListener.java  SongViewHolder.java  SwitchButtonListener.java  UpdateSongs.java
app/src/main/java/com/riseapps/xmusic/executor/Interfaces/: AdapterToActivityListener.java  AlbumRefreshListener.java  ArtistRefreshListener.java  ClickListener.java  ContextMenuListener.java  FragmentTransitionListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainListPlayingListener.java  OnLoadMoreListener.java  OnStartDragListener.java  PlaylistRefreshListener.java  ScrollingClick.java  SongLikedListener.java  SongRefreshListener.java
app/src/main/java/com/riseapps/xmusic/executor/RecycleViewAdapters/: AddPlaylistAdapter.java  AlbumsAdapter.java  (+8 more)
app/src/main/java/com/riseapps/xmusic/model/: MusicService.java  Song.java
app/src/main/java/com/riseapps/xmusic/utils/: BlurTransformation.java  DipToPx.java  FastBlur.java  FontCache.java  GridItemDecoration.java  ItemTouchHelperCallback.java  OnSwipeTouchListener.java  RSBlur.java  RandomAlbumArt.java  RecycleTouchListener.java  RecyclerClickListener.java  RecyclerTouchListener.java  TagSelector.java  WaveHelper.java  ZoomOutPageTransformer.java
app/src/main/java/com/riseapps/xmusic/view/: ArtistFragment.java  MainActivity.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/com/riseapps/xmusic/widgets/: BaseWidget.java  CustomTabLayout.java  EqualizerView.java  MainEditText.java  MainTextView.java  MainTextViewSub.java  SeekBarRotator.java  StandardWidget.java  TagView.java
app/src/main/res/anim/: big_like.xml  like.xml  main_player_hide.xml  main_player_show.xml  play_pause.xml  real_fade_in.xml  real_fade_out.xml
app/src/main/res/drawable/: background_splash.xml  button_selected.xml  circle_outline.xml  custom_switch_background.xml  custom_token_shape.xml  customswitchselector.xml  empty.xml  ic_add.xml  ic_add_.xml  ic_add_to_queue.xml  ic_back.xml  ic_batman.xml  ic_change_theme.xml  ic_check.xml  ic_check_circle_red_24dp.xml  ic_collapse.xml  ic_color.xml  ic_deadpool.xml  ic_delete.xml  ic_edit.xml  ic_equaliser.xml  ic_equalizer.xml  ic_exit_door.xml  ic_folder.xml  ic_harry_potter.xml  ic_hourglass.xml  ic_inception.xml  ic_info_black_24dp.xml  ic_iron_man.xml  ic_like.xml  ic_liked.xml  ic_liked_toolbar.xml  ic_microphone.xml  ic_music_folder.xml  ic_music_player.xml  ic_next.xml  ic_not_found.xml  ic_pause.xml  ic_payment.xml  ic_play.xml  (+42 more)
app/src/main/res/drawable-v21/: ripple.xml  ripple_button.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_main.xml  activity_scrolling.xml  activity_select_playlist.xml  activity_splash.xml  activity_splash2.xml  activity_splash_screen.xml  activity_walkthrough.xml  ad_grid_row.xml  add_to_playlist_row.xml  artist_name_row.xml  contact_token.xml  content_queue.xml  content_scrolling.xml  content_select_playlist.xml  content_walkthrough.xml  custom_tab.xml  delete_confirm_dialog.xml  dialog_layout.xml  edit_dialog.xml  empty_state_dialog.xml  equalizer_dialog.xml  folder_select.xml  folders_fragment_row.xml  folders_row.xml  fragment.xml  fragment_album.xml  fragment_artist.xml  fragment_folder.xml  fragment_genre.xml  fragment_playlist.xml  fragment_scrolling.xml  fragment_songs.xml  genre_row.xml  grid_row.xml  main_player.xml  mini_player.xml  movie_theme_dialog.xml  nativ_express_ad_container.xml  notification_content_layout.xml  (+26 more)
app/src/main/res/layout-v19/: song_list_row.xml
app/src/main/res/layout-v21/: artist_name_row.xml  mini_player.xml  song_list_row.xml  song_name_rows.xml
app/src/main/res/menu/: action_menu.xml  context_menu.xml  main_menu.xml  menu_scrolling.xml  player_menu.xml  playlist_menu.xml  select_playlist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  test_array.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  standard_widget.xml
app/src/test/java/com/riseapps/xmusic/: ExampleUnitTest.java
(+44 files in other folders)
