apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RiseApp'
            keyPassword 'rise14282825'
            storeFile file('/home/naimish/Music/key.jks')
            storePassword '14282825'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.riseapps.xmusic"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 57
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.7'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'

    testCompile 'junit:junit:4.12'
}