<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riseapps.xmusic.view.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The toolbar and main content view -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FAFAFA"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="#FAFAFA"
                        android:dropDownAnchor="@+id/search_bar"
                        android:dropDownVerticalOffset="5dp"
                        android:dropDownWidth="match_parent"
                        android:hint="@string/action_search"
                        android:textColor="@color/colorPrimaryFontDark"
                        android:textColorHint="@color/colorPrimaryFontDark" />

                    <ImageButton
                        android:id="@+id/search_bar_clear"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:tint="@color/colorPrimaryFontDark"
                        app:srcCompat="@drawable/ic_remove" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <com.riseapps.xmusic.widgets.MainTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:text="@string/app_name"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/size16sp" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_player"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.riseapps.xmusic.widgets.MainTextView
                    android:id="@+id/toolbar_player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/now_playing"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/size16sp" />

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_context"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.riseapps.xmusic.widgets.MainTextView
                    android:id="@+id/toolbar_context_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/size16sp" />

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabGravity="fill"
                app:tabIndicatorColor="?colorAccent"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="22dp"
                app:tabPaddingStart="22dp"
                app:tabSelectedTextColor="?colorAccent" />

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar">

            <View
                android:id="@+id/center_view"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/song_list_card"
                android:animateLayoutChanges="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/shuffle_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffle"
                app:fabSize="mini"
                app:elevation="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="@dimen/size35dp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/song_list_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                card_view:cardBackgroundColor="?colorPrimary"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="3dp"
                card_view:cardPreventCornerOverlap="false">

                <include layout="@layout/mini_player" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>



        <include layout="@layout/main_player" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>