<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.riseapps.xmusic.view.Activity.AppSettingActivity"
    android:background="@color/colorMainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- The toolbar and main content view -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/statusBar"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.riseapps.xmusic.widgets.MainTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="16sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar">

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_shake_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_switch"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/setting_shake_icon"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pro Controls"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryFont"/>

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shake to pause, double shake for next!"/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@id/setting_shake">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_one_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_equaliser"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/setting_one_icon"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Equalizer"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryFont"/>

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select the way you want to listen to your songs"/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_below="@id/setting_one"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_two_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_sleep_timer"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/setting_two_icon"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sleep Timer"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryFont"/>

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Turn of the music player automatically."/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_two"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_three_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_change_theme"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/setting_three_icon"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change theme"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryFont"/>

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select the way you want your app to look."/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_below="@id/setting_three"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_four_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_share"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/setting_four_icon"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share this App!"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryFont"/>

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share this app with your friends in a moment."/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_below="@id/setting_four"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ad_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_like"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/ad_icon"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate us on Play Store!"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryFont"/>

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show us some love and give us 5 stars."/>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
