<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riseapps.xmusic.view.Activity.SelectPlaylistActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.riseapps.xmusic.widgets.MainTextView
                android:id="@+id/toolbar_player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_playlist"
                android:textAlignment="textStart"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/size16sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <include layout="@layout/content_select_playlist" />
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
