<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riseapps.xmusic.view.Activity.AppSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- The toolbar and main content view -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/statusBar"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.riseapps.xmusic.widgets.MainTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:textColor="@color/textColorPrimary"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar">

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/setting_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="12dp"
                            android:switchMinWidth="43dp"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/customswitchselector"
                            android:track="@drawable/custom_switch_background" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toEndOf="@id/setting_pro"
                            android:orientation="vertical">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pro Controls"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp" />

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pro_control" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_equalizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_shake"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_one_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="12dp"
                            app:srcCompat="@drawable/ic_equaliser" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toEndOf="@id/setting_one_icon"
                            android:orientation="vertical">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Equalizer"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp" />

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select the way you want to listen to your songs" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_equalizer"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_two_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="12dp"
                            app:srcCompat="@drawable/ic_sleep_timer" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toEndOf="@id/setting_two_icon"
                            android:orientation="vertical">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sleep Timer"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp" />

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Turn of the music player automatically." />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_sleep"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_four_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="12dp"
                            app:srcCompat="@drawable/ic_share" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toEndOf="@id/setting_four_icon"
                            android:orientation="vertical">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share this App!"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp" />

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share this app with your friends in a moment." />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setting_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_share_app"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ad_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="12dp"
                            app:srcCompat="@drawable/ic_like" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toEndOf="@id/ad_icon"
                            android:orientation="vertical">

                            <com.riseapps.xmusic.widgets.MainTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate us on Play Store!"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp" />

                            <com.riseapps.xmusic.widgets.MainTextViewSub
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show us some love and give us 5 stars." />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
