<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@color/colorWhite"
    tools:context=".view.Activity.SelectPlaylistActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/skill_select_indicator_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/playlist_screen_placeholder"
                android:textSize="@dimen/size16sp" />


            <com.riseapps.xmusic.widgets.TagView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/skill_select_indicator_text"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_group"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <com.riseapps.xmusic.component.TagToken.customviews.TagCompletionView
                    android:id="@+id/tokenView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:hint="Please type your skills ... "
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:nextFocusDown="@+id/editText"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

