<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playlist_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="?colorPrimary"
        android:layout_marginTop="4dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.riseapps.xmusic.widgets.MainTextView
                android:id="@+id/dialog_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/action_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/size16sp"/>

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/nameSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/title"
                android:textSize="@dimen/size12sp"
                app:layout_constraintStart_toStartOf="@+id/dialogTitle"
                app:layout_constraintTop_toBottomOf="@+id/dialog_placeholder" />

            <com.riseapps.xmusic.widgets.MainEditText
                android:id="@+id/dialogTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccentDark"
                android:hint="@string/name"
                android:textSize="@dimen/size13sp"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameSub" />

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/artistSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/artist"
                android:textSize="@dimen/size12sp"
                app:layout_constraintStart_toStartOf="@+id/dialogTitle"
                app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

            <com.riseapps.xmusic.widgets.MainEditText
                android:id="@+id/dialogArtist"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccentDark"
                android:textColor="@color/colorWhite"
                android:hint="@string/name"
                android:textSize="@dimen/size13sp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/artistSub"
                app:layout_constraintTop_toBottomOf="@+id/artistSub" />

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/albumSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/album"
                android:textSize="@dimen/size12sp"
                app:layout_constraintStart_toStartOf="@+id/dialogArtist"
                app:layout_constraintTop_toBottomOf="@+id/dialogArtist" />

            <com.riseapps.xmusic.widgets.MainEditText
                android:id="@+id/dialogAlbum"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccentDark"
                android:hint="@string/name"
                android:textSize="@dimen/size13sp"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/albumSub"
                app:layout_constraintTop_toBottomOf="@+id/albumSub" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:weightSum="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <Button
                    android:id="@+id/create"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@android:string/ok" />

                <Button
                    android:id="@+id/cancel"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@android:string/cancel" />
            </LinearLayout>

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Caution : Please restart the app \nafter renaming your tracks \nto correctly order them"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?android:textColorPrimary"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogAlbum" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>