<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.riseapps.xmusic.widgets.MainTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/equalizer_heading"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/size20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp" />

    <LinearLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/level0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />

            <com.riseapps.xmusic.widgets.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekBar0"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb" />
            </com.riseapps.xmusic.widgets.SeekBarRotator>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16dp"
            android:orientation="vertical">

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp" />

            <com.riseapps.xmusic.widgets.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb" />
            </com.riseapps.xmusic.widgets.SeekBarRotator>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16dp"
            android:orientation="vertical">

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp" />

            <com.riseapps.xmusic.widgets.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb" />
            </com.riseapps.xmusic.widgets.SeekBarRotator>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16dp"
            android:orientation="vertical">

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp" />

            <com.riseapps.xmusic.widgets.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb" />
            </com.riseapps.xmusic.widgets.SeekBarRotator>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16dp"
            android:orientation="vertical">

            <com.riseapps.xmusic.widgets.MainTextViewSub
                android:id="@+id/level4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp" />

            <com.riseapps.xmusic.widgets.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb" />
            </com.riseapps.xmusic.widgets.SeekBarRotator>
        </LinearLayout>


    </LinearLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <Button
        android:id="@+id/done"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/spinner"
        android:layout_marginTop="0dp" />

    <com.riseapps.xmusic.widgets.MainTextViewSub
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equalizer_hint"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/size12sp"
        android:textAlignment="center"
        android:textColor="?android:textColorTertiary"/>

    <com.riseapps.xmusic.widgets.MainTextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_preset"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLayout"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/spinner"
        android:textSize="@dimen/size13sp"
        android:textColor="?android:textColorTertiary"/>


</android.support.constraint.ConstraintLayout>