<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginBottom="66dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:alpha="0.9"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4">

                <com.riseapps.xmusic.widgets.MainTextViewSub
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whitePrimary"
                    android:layout_below="@+id/album_art"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_margin="12dp"/>

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/empty"
                    android:scaleType="centerCrop"
                    android:foregroundGravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/type_name"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/play_all_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/play_all"
                        android:enabled="true"
                        android:background="@drawable/ripple_button"
                        android:drawableStart="@drawable/ic_notification"
                        android:drawablePadding="5dp"
                        android:theme="@style/Widget.AppCompat.Button.Colored">

                    </Button>

                    <Button
                        android:id="@+id/shuffle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="@string/shuffle"
                        android:enabled="true"
                        android:drawableStart="@drawable/shuffle"
                        android:drawablePadding="5dp"
                        android:background="@drawable/ripple_button"
                        android:theme="@style/Widget.AppCompat.Button.Colored" />

                </LinearLayout>

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</android.support.design.widget.CoordinatorLayout>

