<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/album_art_mini"
        android:layout_width="@dimen/size45dp"
        android:layout_height="@dimen/size45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/empty" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/album_art_mini"
        android:orientation="vertical">

        <com.riseapps.xmusic.widgets.MainTextView
            android:id="@+id/name_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/size14sp"
            tools:text="Song Name" />

        <com.riseapps.xmusic.widgets.MainTextViewSub
            android:id="@+id/artist_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/size13sp"
            tools:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_pause_mini"
        android:layout_width="@dimen/size38dp"
        android:layout_height="@dimen/size38dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple"
        app:srcCompat="@drawable/play"
        android:tint="?android:textColorPrimary"/>

    <com.riseapps.xmusic.widgets.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/equalizer_view"
        android:layout_width="@dimen/size30dp"
        android:layout_height="@dimen/size30dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/play_pause_mini"
        custom:animDuration="3500"
        android:visibility="gone"
       />
</RelativeLayout>