<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#337180"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:layout_marginEnd="5dp"
        android:scrollHorizontally="true"
        android:textColor="@color/colorPrimaryFont"
        android:textSize="14sp"
        android:layout_marginRight="3dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ripple" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ripple" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ripple"/>
    </LinearLayout>


</RelativeLayout>