<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/empty"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.riseapps.xmusic.widgets.MainTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/album_art"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimaryFont"
        android:textSize="17sp"/>

    <com.riseapps.xmusic.widgets.MainTextViewSub
        android:id="@+id/artist_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/album_art"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/album_art"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"/>

    <com.riseapps.xmusic.widgets.MainTextViewSub
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/artist_mini"
        app:layout_constraintTop_toTopOf="@+id/artist_mini"
        app:layout_constraintBottom_toBottomOf="@+id/artist_mini"
        android:textSize="16sp"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/album_art"
        android:background="#E0E0E0"/>

</android.support.constraint.ConstraintLayout>