<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/size20dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size30dp">

        <Button
            android:id="@+id/bt1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/walkthrough_selected" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/walkthrough_unselected" />

    </LinearLayout>

    <com.riseapps.xmusic.widgets.MainTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/theme"
        android:layout_above="@+id/view_pager"
        android:layout_marginBottom="@dimen/size30dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size16sp" />

</RelativeLayout>