<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <com.riseapps.xmusic.widgets.MainTextViewSub
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="@string/translation_help"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/size20sp" />
    </LinearLayout>

    <com.riseapps.xmusic.widgets.MainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="@string/translation_help_sub"
        android:textAlignment="center"
        android:textSize="@dimen/size15sp"
        android:id="@+id/mainTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >
        <com.riseapps.xmusic.widgets.MainTextViewSub
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact : " />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sriv.naimish@gmail.com"
            android:autoLink="email"/>
    </LinearLayout>

</RelativeLayout>