<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size100dp"
            android:layout_height="@dimen/size100dp"
            app:srcCompat="@drawable/ic_video_player" />

        <com.riseapps.xmusic.widgets.MainTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/fragment1_heading"
            android:textColor="@color/colorPrimaryFontDark"
            android:textSize="@dimen/size23sp"
            android:textStyle="bold" />

        <com.riseapps.xmusic.widgets.MainTextViewSub
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/fragment1_subHeading"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryFontDark"
            android:textSize="@dimen/size15sp" />

    </LinearLayout>
</RelativeLayout>